<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>JavaScript Boilerplate</title>
</head>
<body>
  <!-- content -->
  <!-- web documenatry markup -->
<header id="h">
  <h1>Webdocumentary / Parallax</h1>
</header>
<main>
  <!-- to be animated -->
  <div id="anima_1" class="anima"></div>
  <div id="anima_2" class="anima"></div>
  <div id="anima_3" class="anima"></div>
  
  <!-- the webdocumenatery -->
  <section class="a">Section A</section>
  <section class="b">Section B</section>
  <section class="a">Section C</section>
</main>


  <!-- scripts -->
  <script src="js/js.js"></script>
</body>
</html>
